﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Auto Exam, Inc.: Training</title>
<META NAME="description" CONTENT="Training">
<meta name="robots" content="index,nofollow" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta name="language" content="en-us">
<meta name="classification" content="Web Programming">
<META name="Author" content="Auto Exam">


<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				<div class="row-1">
					<h1 style="text-align:center;">
						<a href="Home.aspx"><img src="images/aelogo2.png"></a>
						<strong class="slog">SERVING CREDIT UNIONS SINCE 1992</strong>
					</h1>
					
				</div>
				<div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a class="active" href="Home.aspx">Home Page</a></li>
						  <li><a href="product.html">Product Training</a></li>
						  <li><a href="website.html">Website Training</a></li>
						  <li><a href="sales.html">Sales Training</a></li>
						  <li class="last-item"><a href="advanced.html">Advanced Sales</a></li>
						</ul>
					</nav>
				</div>
				<div class="row-3">
					<div class="slider-wrapper">
						<div class="slider">
						  <ul class="items">
							<li><img src="images/slider-img1.jpg" alt="">
								<strong class="banner">
									<strong class="b1">training goal</strong>
									<strong class="b2">Learn</strong>
									<strong class="b3">Gain product knowledge<br> and build confidence.</strong>
								</strong>
							</li>
							<li><img src="images/slider-img2.jpg" alt="">
								<strong class="banner">
									<strong class="b1">service contracts</strong>
									<strong class="b2">Protect</strong>
									<strong class="b3">Protect your members from costly<br>mechanical breakdowns.</strong>
								</strong>
							</li>
							<li><img src="images/slider-img3.jpg" alt="">
								<strong class="banner">
									<strong class="b1">offer the product</strong>
									<strong class="b2">Presentation</strong>
									<strong class="b3">Offering a VSC to every member protects <br>both members and your credit union.</strong>
								</strong>
							</li>
						  </ul>
						  <a class="prev" href="#">prev</a>
						  <a class="next" href="#">prev</a>
						</div>
					</div>
				</div>
			</header>
<!-- content --><div class="ic"></div>
			<section id="content">
				<div class="padding">
				  <div class="wrapper">
					  <div class="col-3">
							<div class="indent">
								<h2>About This Site</h2>
								<p class="color-4 p1">This site is designed to provide you with product knowledge, answer questions, and give you easy access to materials. This website serves as a great tool to increase your knowledge on the warranty program and build the confidence that is needed when explaining our protection products to your members. We have built this training site to centralize all of the resources you will need to be well versed in the VSC program. We have some short videos you can watch and take the assessment to test your knowledge. Please take a moment to familiarize yourself with this site. We have some great features available like ordering materials, watching videos, requesting training and live chat.<strong></strong></p>
								<p><img src="images/peeps.jpg"></p>
                            </div>
					</div>
						<div class="col-2">
							<div class="block-news">
								<h3 class="color-4 p2">Training Tools</h3>
                                <br>
								
                               	<div class="wrapper">
									<a class="button-2" href="schedule.html"><cufon class="cufon cufon-canvas" alt="Schedule" style="width: 75px; height: 19px; "><canvas width="92" height="20" style="width: 92px; height: 20px; top: 1px; left: -1px; "></canvas><cufontext> Schedule</cufontext></cufon><cufon class="cufon cufon-canvas" alt=" Training" style="width: 45px; height: 19px; "><canvas width="57" height="20" style="width: 57px; height: 20px; top: 1px; left: -1px; "></canvas><cufontext>Training</cufontext></cufon></a>
                             
									
								</div>
                                <br>
								<div class="wrapper">
									<a class="button-2" href="downloads.html"><cufon class="cufon cufon-canvas" alt="Downloads" style="width: 75px; height: 19px; "><canvas width="92" height="20" style="width: 92px; height: 20px; top: 1px; left: -1px; "></canvas><cufontext> Downloads</cufontext></cufon><cufon class="cufon cufon-canvas" alt=" Page" style="width: 45px; height: 19px; "><canvas width="57" height="20" style="width: 57px; height: 20px; top: 1px; left: -1px; "></canvas><cufontext>Page</cufontext></cufon></a>
                                    <img width="250 "src="images/wrenches.png">
									
								</div>
                              
							</div>
                             
						</div>
                         <div class="col-4">
                         <div class="indent">
								
                           </div>
                    </div>
				  </div>
			  </div>
			</section>
<!-- footer -->
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>USA</dt>
									<dd><span>City:</span>Houston, TX</dd>
									<dd><span>Address:</span>11449 Gulf Fwy</dd>
									<dd><span>Phone:</span>713-944-2944</dd>
								</dl>
							</div>
							<div class="col-2">
								<h4>Follow Us:</h4>
								<ul class="list-services">
									<li class="item-1"><a href="https://www.facebook.com/autoexam">Facebook</a></li>
									<li class="item-2"><a href="https://twitter.com/autoexam">Twitter</a></li>
									
								</ul>
							</div>
							<div class="col-3">
								<h4>Chat:</h4>
                                <!-- BEGIN ProvideSupport.com Graphics Chat Button Code -->
                                <div id="ciXstc" style="z-index:100;position:absolute"></div>
                                <div id="scXstc" style="display:inline"></div>
                                <div id="sdXstc" style="display:none"></div>
                                <script type="text/javascript">var seXstc=document.createElement("script");seXstc.type="text/javascript";var seXstcs=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/autoexam/safe-standard.js?ps_h=Xstc&ps_t="+new Date().getTime();setTimeout("seXstc.src=seXstcs;document.getElementById('sdXstc').appendChild(seXstc)",1)</script><noscript><div style="display:inline"><a href="http://www.providesupport.com?messenger=autoexam">Live Help Desk</a></div></noscript>
                                <!-- END ProvideSupport.com Graphics Chat Button Code -->

							</div>
							<div class="col-4">
								<div class="indent3">
									<strong class="footer-logo"><img width="225" src="images/aelogo2.png"></strong>
									<strong class="phone"><strong>Toll Free:</strong> 1-800-709-5792</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot">
					<div class="aligncenter">
						
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
            
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
	<script type="text/javascript">
		$(function(){
			$('.slider')._TMS({
				prevBu:'.prev',
				nextBu:'.next',
				playBu:'.play',
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:false,
				slideshow:3000,
				numStatus:false,
				pauseOnHover:true,
				banners:true,
				waitBannerAnimation:false,
				bannerShow:function(banner){
					banner
						.hide()
						.fadeIn(500)
				},
				bannerHide:function(banner){
					banner
						.show()
						.fadeOut(500)
				}
			});
		})
	</script>
</body>
</html>
