﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Auto Exam, Inc.: Training</title>
<META NAME="description" CONTENT="Training">
<meta name="robots" content="index,nofollow" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta name="language" content="en-us">
<meta name="classification" content="Web Programming">
<META name="Author" content="Auto Exam">


<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page2">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				<div class="row-1">
					<h1>
						<a href="Home.aspx"><img src="images/aelogo2.png"></a>
						<strong class="slog"><CENTER>SERVING CREDIT UNIONS SINCE 1992</CENTER></strong>
					</h1>
					
				</div>
				<div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a href="Home.aspx">Home Page</a></li>
						  <li><a class="active" href="product.html">Product Training</a></li>
						  <li><a href="website.html">Website Training</a></li>
						  <li><a href="sales.html">Sales Training</a></li>
						  <li class="last-item"><a href="advanced.html">Advanced Sales</a></li>
						</ul>
					</nav>
				</div>
			</header>
<!-- content --><div class="ic"></div>
			<section id="content">
				<div class="padding">
					<div class="wrapper margin-bot">
						<div class="col-3">
							<div class="indent">
								<h2>Product Training</h2>
								<p class="color-4">The Vision VSC program is a best in class warranty program designed to save your members money in case of a mechanical breakdown. You are that member's source of information and expertise. The more you learn about the product the easier the process becomes for both you and the member. The short video below will provide you with a working knowledge of the Vision Warranty Corp VSC program.</p>
								<div class="wrapper p2">
									<figure class="img-indent"><img width="300" src="images/redcar.JPG" alt="" /></figure>
									<div class="extra-wrap">
								Highlights:<br><br>
                                Vehicles up to 11 Years Old and with up to 150,000 Miles are eligilible.<br><br>
                                Full Open Enrollment.<br><br>
                                Exclusionary Coverage up 100,000 Miles.                             

									</div>
                                    
								</div><p class="color-4"><br><center>
                                Intro Video
<!--<video width="640" height="480" controls>
    <source src="intro.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>	-->							<img height="15" src="images/play.jpg">Play to Begin <br><br>
<OBJECT ID="MediaPlayer" WIDTH="640" HEIGHT="480" CLASSID="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"
STANDBY="Loading Windows Media Player components..." TYPE="application/x-mplayer2">
<PARAM NAME="FileName" VALUE="Intro.wmv">
<PARAM name="autostart" VALUE="false">
<PARAM name="ShowControls" VALUE="true">
<param name="ShowStatusBar" value="false">
<PARAM name="ShowDisplay" VALUE="false">
<!--<EMBED TYPE="application/x-mplayer2" SRC="Intro.wmv" NAME="MediaPlayer"
WIDTH="640" HEIGHT="480" ShowControls="1" ShowStatusBar="0" ShowDisplay="0" autostart="0"> </EMBED>-->
</OBJECT>                                
  <br> 
  Now that you have completed the introductory video please review the following video on the product details.
  <br>    <br>
Product Details Video
<!--<video width="640" height="480" controls>
    <source src="ProductVideoFinal.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>-->  Press <img height="15" src="images/play.jpg">Play to Begin <br><br>                          
<OBJECT ID="MediaPlayer" WIDTH="640" HEIGHT="480" CLASSID="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"
STANDBY="Loading Windows Media Player components..." TYPE="application/x-mplayer2">
<PARAM NAME="FileName" VALUE="ProductVideoFinal.wmv">
<PARAM name="autostart" VALUE="false">
<PARAM name="ShowControls" VALUE="true">
<param name="ShowStatusBar" value="false">
<PARAM name="ShowDisplay" VALUE="false">
<!--<EMBED TYPE="application/x-mplayer2" SRC="ProductVideoFinal.wmv" NAME="MediaPlayer"
WIDTH="640" HEIGHT="480" ShowControls="1" ShowStatusBar="0" ShowDisplay="0" autostart="0"> </EMBED>-->
</OBJECT>
                                </center>
								</p>
							</div>
						</div>
						<div class="col-4">
							<div class="block-news">
								<h3 class="color-4 p2">Coverages</h3>
								<ul class="list-2">
									<li><a target="_blank" href="level3.pdf">LEVEL.3THREE</a></li>
									<li><a target="_blank" href="level3.pdf">LEVEL.3THREE WRAP</a></li>
									<li><a target="_blank" href="level2.pdf">LEVEL.2TWO</a></li>
                                    <li><a target="_blank" href="level1.pdf">LEVEL.1ONE</a></li>
									
								</ul>
                                <br><br>
                                <h3 class="color-4 p2">Chat</h3>
                                <!-- BEGIN ProvideSupport.com Graphics Chat Button Code -->
<div id="ciXstc" style="z-index:100;position:absolute"></div><div id="scXstc" style="display:inline"></div><div id="sdXstc" style="display:none"></div><script type="text/javascript">var seXstc=document.createElement("script");seXstc.type="text/javascript";var seXstcs=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/autoexam/safe-standard.js?ps_h=Xstc&ps_t="+new Date().getTime();setTimeout("seXstc.src=seXstcs;document.getElementById('sdXstc').appendChild(seXstc)",1)</script><noscript><div style="display:inline"><a href="http://www.providesupport.com?messenger=autoexam">Live Help Desk</a></div></noscript>
<!-- END ProvideSupport.com Graphics Chat Button Code -->
<br><br><br>
<h3 class="color-4 p2">Success</h3>
Knowledge of the product will lead to success in presenting it to your members.<br>
<img width="165" src="images/EmployeeTraining.jpg"><br>

						  </div>
						</div>
					</div>
				</div>
			</section>
<!-- footer -->
				<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>USA</dt>
									<dd><span>City:</span>Houston, TX</dd>
									<dd><span>Address:</span>11449 Gulf Fwy</dd>
									<dd><span>Phone:</span>713-944-2944</dd>
								</dl>
							</div>
							<div class="col-2">
								<h4>Follow Us:</h4>
								<ul class="list-services">
									<li class="item-1"><a href="https://www.facebook.com/autoexam">Facebook</a></li>
									<li class="item-2"><a href="https://twitter.com/autoexam">Twitter</a></li>
									
								</ul>
							</div>
							<div class="col-3">
								<h4></h4>
<!-- BEGIN ProvideSupport.com Graphics Chat Button Code -->
<div id="ciXstc" style="z-index:100;position:absolute"></div><div id="scXstc" style="display:inline"></div><div id="sdXstc" style="display:none"></div><script type="text/javascript">var seXstc=document.createElement("script");seXstc.type="text/javascript";var seXstcs=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/autoexam/safe-standard.js?ps_h=Xstc&ps_t="+new Date().getTime();setTimeout("seXstc.src=seXstcs;document.getElementById('sdXstc').appendChild(seXstc)",1)</script><noscript><div style="display:inline"><a href="http://www.providesupport.com?messenger=autoexam">Live Help Desk</a></div></noscript>
<!-- END ProvideSupport.com Graphics Chat Button Code -->

							</div>
							<div class="col-4">
								<div class="indent3">
									<strong class="footer-logo"><img width="225" src="images/aelogo2.png"></strong>
									<strong class="phone"><strong>Toll Free:</strong> 1-800-709-5792</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot">
					<div class="aligncenter">
						
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
