﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Auto Exam, Inc.: Training</title>
<META NAME="description" CONTENT="Training">
<meta name="robots" content="index,nofollow" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta name="language" content="en-us">
<meta name="classification" content="Web Programming">
<META name="Author" content="Auto Exam">


<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
<!-- header -->
<div class="bg">
		<div class="main">
			<header>
				<div class="row-1">
					<h1>
						<a href="Home.aspx"><img src="images/aelogo2.png"></a>
						<strong class="slog"><CENTER>SERVING CREDIT UNIONS SINCE 1992</CENTER></strong>
					</h1>
					
				</div>
				<div class="row-2">
					<nav>
							<ul class="menu">
						  <li><a class="active" href="Home.aspx">Home Page</a></li>
						  <li><a href="product.html">Product Training</a></li>
						  <li><a href="website.html">Website Training</a></li>
						  <li><a href="sales.html">Sales Training</a></li>
						  <li class="last-item"><a href="advanced.html">Advanced Sales</a></li>
						</ul>
					</nav>
				</div>
			</header>
<!-- content --><div class="ic"></div>
			<section id="content">
				<div class="padding">
					<div class="wrapper margin-bot">
						<div class="col-3">
							<div class="indent">
								<h2>Contact Our Trainer</h2>
								<form id="contact-form" action="http://www.autoexam.com/aequotes/oecgi2.exe/inet_site_forms" method="POST" enctype="multipart/form-data">					
									<fieldset>
										<label><span class="text-form">Name:</span><input name="name" type="text" /></label>
										<label><span class="text-form">Email:</span><input name="email" type="text" /></label>   
										<label><span class="text-form">Phone:</span><input name="phone" type="text" /></label>		
                                        <div class="wrapper"><div class="text-form">Comments:</div><textarea name="comments"  id="comments" rows="5" cols="20"></textarea></div>
                                        <input type="hidden" value="contactAE" name="type" id="type" />
										<div class="buttons">
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
										</div>									 
									</fieldset>						
								</form>
							</div>
							
						</div>
						<div class="col-4">
							<div class="block-news">
								<h3 class="color-4 indent-bot2">Contacts</h3>
								<dl class="contact p3">
									<dt><span>Our Address:</span></dt>
									<dd>11449 Gulf Fwy</dd>
									<dt>Houston, TX 77034</dt>
									<dd><span>Telephone:</span>1-800-709-5792</dd>
									
								</dl>
						    <h3 class="color-4 indent-bot2">Our Trainer</h3>
						    <p><img width="160" src="images/tej.jpg"></p>
								<p class="text-1">Tej Gill - Trainer</p>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- footer -->
				<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>USA</dt>
									<dd><span>City:</span>Houston, TX</dd>
									<dd><span>Address:</span>11449 Gulf Fwy</dd>
									<dd><span>Phone:</span>713-944-2944</dd>
								</dl>
							</div>
							<div class="col-2">
								<h4>Follow Us:</h4>
								<ul class="list-services">
									<li class="item-1"><a href="https://www.facebook.com/autoexam">Facebook</a></li>
									<li class="item-2"><a href="https://twitter.com/autoexam">Twitter</a></li>
									
								</ul>
							</div>
							<div class="col-3">
								<h4>Chat:</h4>
<!-- BEGIN ProvideSupport.com Graphics Chat Button Code -->
<div id="ciXstc" style="z-index:100;position:absolute"></div><div id="scXstc" style="display:inline"></div><div id="sdXstc" style="display:none"></div><script type="text/javascript">var seXstc=document.createElement("script");seXstc.type="text/javascript";var seXstcs=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/autoexam/safe-standard.js?ps_h=Xstc&ps_t="+new Date().getTime();setTimeout("seXstc.src=seXstcs;document.getElementById('sdXstc').appendChild(seXstc)",1)</script><noscript><div style="display:inline"><a href="http://www.providesupport.com?messenger=autoexam">Live Help Desk</a></div></noscript>
<!-- END ProvideSupport.com Graphics Chat Button Code -->

							</div>
							<div class="col-4">
								<div class="indent3">
									<strong class="footer-logo"><img width="225" src="images/aelogo2.png"></strong>
									<strong class="phone"><strong>Toll Free:</strong> 1-800-709-5792</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot">
					<div class="aligncenter">
						
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
