<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Auto Exam / Vision Warranty Corp. Training</title>
</head>

<body>
<link href='Login.css' rel='stylesheet' type='text/css' />

<div class=templateholder>

<div class=Layout13_header>
<br>
<img height=65 src="aelogo.png">
<br></div>

<div class=Layout13_title><center><font face="Arial" size=1 color="white">Welcome to the Auto Exam / Vision Warranty Corporation Training Website</font></center>
</div>

<div class=Layout13_1 ></div><div  class=Layout13_2 ></div> <div  class=Layout13_3 ></div><div  class=Layout13_4 ></div><div  class=Layout13_5 ></div></div>

<div class=Layout13_footer>
 
 
</div>


</body>
</html>
